<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jinahya</groupId>
  <artifactId>db2-sample-spring-data-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>entities and repositories for the SAMPLE database</description>

  <scm>
    <developerConnection>scm:git:git@github.com:meshkorea/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus.mm.meshkorea.net-maven-snapshots</id>
      <name>MeshKorea Snapshots</name>
      <url>https://nexus.mm.meshkorea.net/repository/maven-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus.mm.meshkorea.net-maven-releases</id>
      <name>MeshKorea Releases</name>
      <url>https://nexus.mm.meshkorea.net/repository/maven-releases</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--    <maven.compiler.source>17</maven.compiler.source>-->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <maven.compiler.release>${maven.compiler.target}</maven.compiler.release>
    <maven.compiler.testSource>21</maven.compiler.testSource>
    <maven.compiler.testTarget>${maven.compiler.testSource}</maven.compiler.testTarget>
    <maven.compiler.testRelease>${maven.compiler.testTarget}</maven.compiler.testRelease>
    <version.maven.surefire>3.5.3</version.maven.surefire>
    <version.maven.failsafe>${version.maven.surefire}</version.maven.failsafe>
    <version.org.projectlombok>1.18.38</version.org.projectlombok>
    <!-- https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html -->
    <version.org.springframework>6.1.1</version.org.springframework>
    <version.org.springframework.boot>3.2.0</version.org.springframework.boot>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency><!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.org.springframework.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.8-jre</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.db2.jcc</groupId>
      <artifactId>db2jcc</artifactId>
      <version>db2jcc4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier-nodep</artifactId>
      <version>3.19.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.org.projectlombok}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency><!-- https://github.com/mtedone/podam/releases -->
      <!-- https://central.sonatype.com/artifact/uk.co.jemos.podam/podam/versions -->
      <groupId>uk.co.jemos.podam</groupId>
      <artifactId>podam</artifactId>
      <!--      <version>7.2.11.RELEASE</version>-->
      <version>8.0.2.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy> <!-- default -->
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <name>MeshKorea Snapshots</name>
      <id>nexus.mm.meshkorea.net-maven-snapshots</id> <!-- 이 값이 ~/.m2/settings.xml 파일에 기록한 값과 같다. -->
      <url>https://nexus.mm.meshkorea.net/repository/maven-snapshots</url>
      <layout>default</layout>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <name>MeshKorea Releases</name>
      <id>nexus.mm.meshkorea.net-maven-releases</id> <!-- 이 값이 ~/.m2/settings.xml 파일에 기록한 값과 같다. -->
      <url>https://nexus.mm.meshkorea.net/repository/maven-releases</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories/>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven.failsafe}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <executions>
            <execution>
              <configuration>
                <excludes>
                  <exclude>logback-test.xml</exclude>
                </excludes>
              </configuration>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven.surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <goals>install</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.18.0</version>
          <configuration>
            <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${version.org.projectlombok}</version>
            </path>
            <path>
              <groupId>org.hibernate.orm</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-dependency-convergence</id>
            <configuration>
              <rules>
                <dependencyConvergence/>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase> <!-- default -->
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21.0.0,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>failsafe</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- https://docs.spring.io/spring-boot/docs/ -->
    <profile>
      <!-- https://docs.spring.io/spring-boot/docs/3.0.0/reference/html/dependency-versions.html#appendix.dependency-versions -->
      <id>spring-boot-3.0.0-java17</id>
      <properties>
        <version.org.springframework>6.0.2</version.org.springframework>
        <version.org.springframework.boot>3.0.0</version.org.springframework.boot>
      </properties>
    </profile>
    <profile>
      <!-- https://docs.spring.io/spring-boot/docs/3.2.0/reference/html/dependency-versions.html#appendix.dependency-versions -->
      <id>spring-boot-3.2.0-supports-java21-buggy</id>
      <properties>
        <version.org.springframework>6.1.1</version.org.springframework>
        <version.org.springframework.boot>3.2.0</version.org.springframework.boot>
      </properties>
    </profile>
    <profile>
      <!-- https://docs.spring.io/spring-boot/docs/3.2.12/reference/html/dependency-versions.html#appendix.dependency-versions -->
      <id>spring-boot-3.2.12-supports-java21-buggy-still</id>
      <properties>
        <version.org.springframework>6.1.15</version.org.springframework>
        <version.org.springframework.boot>3.2.12</version.org.springframework.boot>
      </properties>
    </profile>
    <profile>
      <!-- https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html -->
      <id>spring-boot-latest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <version.org.springframework>6.2.5</version.org.springframework>
        <version.org.springframework.boot>3.4.4</version.org.springframework.boot>
      </properties>
    </profile>
  </profiles>
</project>
